<RCC>
  <qresource prefix="pic">
    <file>selectSet.png</file>
    <file>set.png</file>
    <file>retire.png</file>
    <file>equip.png</file>
    <file>wave.png</file>
    <file>select.png</file>
    <file>manage.png</file>
    <file>schedule.png</file>
    <file>plan.png</file>
    <file>factory.png</file>
    <file>handbook.png</file>
    <file>room.png</file>
    <file>regular.png</file>
    <file>army.png</file>
    <file>rocket.png</file>
    <file>statistics.png</file>
    <file>install.png</file>
    <file>dangerGoodsStatistics.png</file>
    <file>background4.png</file>
    <file>system.png</file>
  </qresource>
</RCC>
