<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widget_FilterTitle</class>
 <widget class="QWidget" name="widget_FilterTitle">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>383</width>
    <height>344</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>筛选表头</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QCheckBox" name="cb_check1">
          <property name="text">
           <string>单位名称</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cb_check2">
          <property name="text">
           <string>装备名称</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cb_check3">
          <property name="text">
           <string>实力数</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QCheckBox" name="cb_check4">
          <property name="text">
           <string>编制数</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cb_check5">
          <property name="text">
           <string>现有数</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cb_check6">
          <property name="text">
           <string>偏差</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QCheckBox" name="cb_check7">
          <property name="text">
           <string>准备退役数</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cb_check8">
          <property name="text">
           <string>未到位数</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cb_check9">
          <property name="text">
           <string>提前退役</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QCheckBox" name="cb_check10">
          <property name="text">
           <string>待核查无实物</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cb_check11">
          <property name="text">
           <string>待核查无实力</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cb_check12">
          <property name="text">
           <string>单独建账</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QCheckBox" name="cb_check13">
          <property name="text">
           <string>正常到位</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pb_selectAll">
          <property name="text">
           <string>全选</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_inverse">
          <property name="text">
           <string>反选</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pb_Yes">
          <property name="text">
           <string>确定</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_Cancel">
          <property name="text">
           <string>取消</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
