<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1441</width>
    <height>832</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tb_ManageWidget"/>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_strenInquiry">
   <property name="text">
    <string>实力查询</string>
   </property>
  </action>
  <action name="action_weaveMainten">
   <property name="text">
    <string>编制数维护</string>
   </property>
  </action>
  <action name="action_equipBalance">
   <property name="text">
    <string>装备平衡表</string>
   </property>
  </action>
  <action name="action_applyRetire">
   <property name="text">
    <string>申请退役</string>
   </property>
  </action>
  <action name="action_adjustPlan">
   <property name="text">
    <string>分配调整计划</string>
   </property>
  </action>
  <action name="action_transferProgress">
   <property name="text">
    <string>调拨进度</string>
   </property>
  </action>
  <action name="action_orderManage">
   <property name="text">
    <string>调拨单管理</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
